# mongo-migrator

./: .gitignore  MongoMigrator.slnx  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  publish.yml
src/MongoMigrator/: IMigration.cs  IMigrationRunner.cs  InternalsVisibleTo.cs  MigrationBase.cs  MigrationConfiguration.cs  MigrationHistory.cs  MigrationOptions.cs  MigrationRunner.cs  MigrationService.cs  MongoMigrator.csproj  MongoMigratorBuilder.cs  ServiceCollectionExtensions.cs
tests/MongoMigrator.Tests/: MigrationRunnerTests.cs  MigrationServiceTests.cs  MongoMigrator.Tests.csproj  ServiceCollectionExtensionsTests.cs
